# .env

# Django secret key
SECRET_KEY=your-secret-key

# Database settings
DB_NAME=your-database-name
DB_USER=your-database-user
DB_PASSWORD=your-database-password
DB_HOST=your-database-host
DB_PORT=your-database-port

# Email settings
EMAIL_HOST=your-email-host
EMAIL_PORT=your-email-port
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email-user
EMAIL_HOST_PASSWORD=your-email-password

# Venon WhatsApp Bot
VENON_BOT_ENDPOINT=your-venon-bot-endpoint

# .env

ALLOWED_HOSTS=your-allowed-hosts (comma-separated)
CORS_ALLOWED_ORIGINS=your-cors-allowed-origins (comma-separated)

# DB
POSTGRES_DB=your-db
POSTGRES_USER=your-user
POSTGRES_PASSWORD=your-pass

# Redis
REDIS_CONN=your-redis-conn